(TeX-add-style-hook
 "related_work"
 (lambda ()
   (LaTeX-add-labels
    "sec:ontologies"
    "sec:dbpedia"
    "sec:dbpedia-structure"
    "fig:rdf-triples"
    "sec:querying"
    "sec:syntax"
    "code:sparql-structure"
    "code:sparql-zappa-query"
    "code:sparql-zappa-result"
    "sec:entity-linking"
    "sec:dbpedia-spotlight"
    "tab:dbps-api-params"
    "sec:automatic-keyphrase-extraction"
    "fig:ake-tree"
    "sec:ake-supervised"
    "sec:deep-learning"
    "sec:ake-unsupervised"
    "sec:graph-based-ranking"
    "sec:summarization"
    "sec:language-models"
    "eq:1"
    "sec:evaluation-ake"
    "eq:precision"
    "eq:recall"
    "eq:fscore"
    "eq:rprecision"
    "sec:shortcomings-ake"
    "sec:automatic-topic-labeling"
    "sec:graph-based-atl"
    "ake-atl-discussion"))
 :latex)

